# Created at 2022-11-12T12:36:56.625
WARNING: An illegal reflective access operation has occurred

# Created at 2022-11-12T12:36:56.629
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/Users/ankur/.m2/repository/org/apache/poi/poi-ooxml/3.12/poi-ooxml-3.12.jar) to method com.sun.org.apache.xerces.internal.util.SecurityManager.setEntityExpansionLimit(int)

# Created at 2022-11-12T12:36:56.629
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2022-11-12T12:36:56.633
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-11-12T12:36:56.633
WARNING: All illegal access operations will be denied in a future release

